language ESSENCE' 1.0
$ Minion SolverNodes: 444
$ Minion SolverTotalTime: 0.680972
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.799
letting numberOfTurningPoints be 6
letting states be [[[0, 1, 0, 0, 0], 
[0, 1, 0, 1, 0], 
[0, 0, 0, 0, 0]], 
[[1, 1, 0, 0, 0], 
[0, 1, 0, 1, 0], 
[0, 0, 0, 0, 0]], 
[[1, 1, 0, 0, 0], 
[1, 1, 0, 1, 0], 
[1, 0, 0, 0, 0]], 
[[1, 1, 0, 0, 0], 
[1, 1, 0, 1, 0], 
[1, 1, 1, 1, 1]], 
[[1, 1, 0, 0, 1], 
[1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1]];int(0..13)]
letting turningPoints be [[1, 2], 
[1, 1], 
[3, 1], 
[3, 5], 
[1, 5], 
[1, 3], 
[2, 3], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..13)]
