language ESSENCE' 1.0
$ Minion SolverNodes: 179
$ Minion SolverTotalTime: 0.489642
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.814
letting numberOfTurningPoints be 6
letting states be [[[0, 0, 0, 1], 
[0, 1, 0, 1], 
[0, 0, 0, 0], 
[0, 0, 0, 0]], 
[[0, 0, 0, 1], 
[0, 1, 0, 1], 
[0, 0, 0, 1], 
[0, 0, 0, 1]], 
[[0, 0, 0, 1], 
[0, 1, 0, 1], 
[0, 0, 0, 1], 
[1, 1, 1, 1]], 
[[1, 0, 0, 1], 
[1, 1, 0, 1], 
[1, 0, 0, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 0, 1], 
[1, 0, 0, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 0, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]];int(0..14)]
letting turningPoints be [[2, 4], 
[4, 4], 
[4, 1], 
[1, 1], 
[1, 3], 
[3, 3], 
[3, 2], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..14)]
