language ESSENCE' 1.0
$ Minion SolverNodes: 13365
$ Minion SolverTotalTime: 19.3923
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 18.974
letting numberOfTurningPoints be 12
letting states be [[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[0, 0, 1, 1, 0, 0], 
[0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 1, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 1, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 1, 1, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 1, 1, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 1, 1, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]];int(0..30)]
letting turningPoints be [[3, 1], 
[6, 1], 
[6, 6], 
[1, 6], 
[1, 5], 
[5, 5], 
[5, 2], 
[3, 2], 
[3, 4], 
[2, 4], 
[2, 3], 
[1, 3], 
[1, 2], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..30)]
