language ESSENCE' 1.0
$ Minion SolverNodes: 102
$ Minion SolverTotalTime: 0.651558
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.054
letting numberOfTurningPoints be 7
letting states be [[[0, 0, 1, 1], 
[0, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 0]], 
[[1, 1, 1, 1], 
[0, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 0]], 
[[1, 1, 1, 1], 
[1, 0, 0, 0], 
[1, 0, 0, 0], 
[1, 0, 0, 0]], 
[[1, 1, 1, 1], 
[1, 0, 0, 0], 
[1, 0, 0, 0], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 0, 0, 1], 
[1, 0, 0, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 0, 0, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 0, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]], 
[[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1], 
[1, 1, 1, 1]];int(0..15)]
letting turningPoints be [[1, 3], 
[1, 1], 
[4, 1], 
[4, 4], 
[2, 4], 
[2, 2], 
[3, 2], 
[3, 3], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..15)]
