language ESSENCE' 1.0
$ Minion SolverNodes: 22771
$ Minion SolverTotalTime: 17.677
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 16.457
letting numberOfTurningPoints be 17
letting states be [[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[0, 0, 1, 0, 0, 0], 
[0, 0, 1, 1, 1, 0], 
[0, 0, 0, 1, 0, 0], 
[0, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[0, 0, 1, 0, 0, 0], 
[0, 0, 1, 1, 1, 0], 
[0, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 0, 1, 0, 0, 0], 
[1, 0, 1, 1, 1, 0], 
[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 0, 1, 1, 1, 0], 
[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 0, 0], 
[1, 1, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 0, 0], 
[1, 1, 1, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 1, 1, 0, 0, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 1, 1, 0, 0, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]];int(0..26)]
letting turningPoints be [[6, 2], 
[6, 1], 
[3, 1], 
[3, 2], 
[5, 2], 
[5, 3], 
[6, 3], 
[6, 5], 
[5, 5], 
[5, 6], 
[1, 6], 
[1, 5], 
[3, 5], 
[3, 4], 
[2, 4], 
[2, 3], 
[1, 3], 
[1, 2], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..26)]
