language ESSENCE' 1.0
$ Minion SolverNodes: 5243
$ Minion SolverTotalTime: 12.4778
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 20.113
letting numberOfTurningPoints be 11
letting states be [[[1, 0, 0, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0], 
[0, 0, 1, 1, 0, 0], 
[0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 0]], 
[[1, 0, 0, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 1, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0]], 
[[1, 0, 0, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 0, 1, 1, 0, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 1, 1, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 0, 1, 1, 0, 1], 
[1, 0, 0, 0, 0, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 1, 1, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 0, 0, 1, 1], 
[1, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 0, 1, 1], 
[1, 1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]];int(0..32)]
letting turningPoints be [[2, 1], 
[6, 1], 
[6, 6], 
[1, 6], 
[1, 5], 
[5, 5], 
[5, 2], 
[1, 2], 
[1, 3], 
[3, 3], 
[3, 4], 
[2, 4], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..32)]
