language ESSENCE' 1.0
$ Minion SolverNodes: 12921
$ Minion SolverTotalTime: 18.2338
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 18.776
letting numberOfTurningPoints be 13
letting states be [[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[0, 0, 1, 0, 0, 0], 
[0, 0, 1, 1, 1, 0], 
[0, 0, 0, 0, 0, 0], 
[0, 0, 0, 0, 0, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[0, 0, 1, 0, 0, 0], 
[0, 0, 1, 1, 1, 0], 
[0, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 0, 1, 0, 0, 0], 
[1, 0, 1, 1, 1, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 0, 1, 1, 1, 0], 
[1, 0, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 0], 
[1, 1, 0, 0, 0, 0], 
[1, 1, 1, 0, 0, 0], 
[1, 1, 1, 1, 1, 0], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 0, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 1, 1, 0, 0, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 0, 1], 
[1, 1, 1, 0, 0, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 0, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 0, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 0, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]], 
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1], 
[1, 1, 1, 1, 1, 1]];int(0..28)]
letting turningPoints be [[6, 6], 
[6, 1], 
[3, 1], 
[3, 2], 
[5, 2], 
[5, 6], 
[1, 6], 
[1, 5], 
[3, 5], 
[3, 4], 
[2, 4], 
[2, 3], 
[1, 3], 
[1, 2], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0], 
[0, 0];int(0..28)]
