language ESSENCE' 1.0
$ Minion SolverNodes: 7682
$ Minion SolverTotalTime: 0.826357
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.127
letting cells be [[7, 1], 
[6, 1], 
[5, 1], 
[4, 1], 
[3, 1], 
[2, 1], 
[1, 1], 
[1, 2], 
[2, 2], 
[3, 2], 
[4, 2], 
[5, 2], 
[6, 2], 
[6, 3], 
[7, 3], 
[7, 4], 
[7, 5], 
[7, 6], 
[7, 7], 
[6, 7], 
[5, 7], 
[4, 7], 
[3, 7], 
[2, 7], 
[1, 7], 
[1, 6], 
[1, 5], 
[2, 5], 
[3, 5], 
[3, 6], 
[4, 6], 
[5, 6], 
[6, 6], 
[6, 5], 
[5, 5], 
[5, 4], 
[5, 3], 
[4, 3], 
[4, 4], 
[3, 4], 
[2, 4], 
[2, 3]]
